*{
    background-color: rgb(10, 10, 136);
    
}
.nav ul li a:hover {
    color:red;
}
.nav1 ul li a:hover{
    color: red;
}
.nav2 ul li a:hover{
    color: red;
}
.nav ul{
    list-style: none;
    color: white;
    margin-left: 0%;
    display: flex;
   
    
}
.nav ul li a {
    color: white; 
    margin-left: 50px;
}
.nav1 ul li a {
    color: white; 
    margin-left: 50px;
    text-decoration: none;
}
.nav1 ul{
    list-style: none;
    margin-left: -70px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}
h2{
    margin-left: 50px;
    color: yellow;
    margin-top: 20px;
}
.nav1 ul li {
    margin-bottom: 10px;
    margin-top: 5px;
}
.nav1 ul li a {
    color: white; 
    margin-left: 50px;
    text-decoration: none;
}
.nav2 ul{
    list-style: none;
    margin-left: -70px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
   
}
h3{
    margin-left: 50px;
    color: yellow;
    margin-top: 20px;
}
.nav2 ul li {
    margin-bottom: 10px;
    margin-top: 5px;
}
.nav2 ul li a {
    color: white; 
    margin-left: 50px;
    text-decoration: none;
  
}
.nav input{
    background-color: white;
    margin-left: 50px;

}
.nav button{
    color: yellow;
}
.text {
    color: yellow;
}
h1{
    text-align: center;
    color: yellow;
}