<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE BANKING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <div class="header"><img class="img" src="gmsj.png"></div>
     <div class="down"><h1><marquee class="BANK"> WELCOME TO  SBI ONLINE BANKING</h1>
     </marquee> </div>
     <div class="side1"><img class="Profile" src="PROFILE.webp" width="190px"></div>
     <div class="nav"><ul>
                    <caption>ACCOUNT DETAILS</caption>
                        <li><a href="#">ACCOUNT SUMMARY</a></li>
                        <li><a href="#">ACCOUNT TRANSATION </a></li>
                        <li><a href="#">ACCOUNT NUMBER</a></li>
                        <li><a href="#"> ACCOUNT STATEMENTS</a></li>
                    </ul>
     </div>
     <div class="nav2">
        <ul>
            <caption>SECURITY SETTING</caption>
            <li><a href="#">CHANGE USER NAME</a></li>
            <li><a href="#"> CHANGE PIN </a></li>
            <li><a href="#"> SIGN OUT </a></li>
        </ul>
     </div>
     <div class="side-up"> Welcome  SBI user<br>your cureent balance is 90000s</div>
     <div class="side-middle"><table>
        <th class="mani">FUNDS REFUNDS</th>
        <th class="mani">ACCOUNT STATEMENT</th>
        <th class="mani"> ACCOUNT DETALIS</th> 
     </table></div>
       <div class="john">
        <h3> FUNDS TRANSFER</h3>
        <p>It includes the basic information about the account, like customer ID, account type, mode of operation, status, etc. Balance and Limits: It includes information like available balance, amount hold, net balance, unclear funds, overdraft limits, etc.</p>  
       </div>
       <div class="side-down">
        <form class="form">
            Recevier's Bank Name:<input  class="text" name="name"><br><hr>
            Recevier's Name:<input type="text" name="name"><br><hr>
            Recevier's Account Number:<input type="text" name="name"><br><hr>
            IFSC Code:<input type="number" name="name"><br><hr>
            User Account Number:<input type="number" name="name"><br><hr>
        </form>

       </div>

    </div>
</body>
</html>