<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="h1.css">
</head>
<body>
    <div>
        <div class="amma">
            <img src="HTML IM1.jpg" width="1500px" height="200px">
        </div>
        <h1>CUSTMOR CARE SBI </h1>
        <div class="sbi">
            <h3>Register your compalint</h3>
            <input type="text" placeholder="Enter your problem"><br>
            <button class="button">More Information</button>
        </div>
        <div class="sbi">
            <h3>Register your compalint</h3>
            <input type="text" placeholder="Enter your query"><br>
            <button class="button">More Information</button>
        </div>
        <div class="sbi">
            <h3>Register your compalint</h3>
            <input type="text" placeholder="Enter your account number"><br>
            <button class="button">More Information</button>
        </div>
        <div class="sbi">
            <h3>Register your compalint</h3>
            <input type="text" placeholder="Enter your refund detalis"><br>
            <button class="button">More Information</button>
        </div>
        <div class="sbi">
            <h3>Register your compalint</h3>
            <input type="text" placeholder="Enter your sbi account number"><br>
            <button class="button">More Information</button>
        </div>
          <div class="sbi">
            <h3>Register your compalint</h3>
            <input type="text" placeholder=" change pin "><br>
            <button class="button">More Information</button>
        </div>
        <div class="sbi">
            <h3>Register your compalint</h3>
            <input type="text" placeholder="Moblie number change"><br>
            <button class="button">More Information</button>
        </div>
        <div class="sbi">
            <h3>Register your compalint</h3>
            <input type="text" placeholder="ATM card "><br>
            <button class="button">More Information</button>
        </div>
        <div class="sbi">
            <h3>Register your compalint</h3>
            <input type="text" placeholder="block ATM"><br>
            <button class="button">More Information</button>
        </div>
        <div class="sbi">
            <h3>Register your compalint</h3>
            <input type="text" placeholder="contact-us"><br>
            <button class="button">More Information</button>
        </div>
    </div>
</body>
</html>