.sbi{
    color: white;
    background-color: antiquewhite;
    width: 250px;
    height: 200px;
    display: inline-block;
    margin: 5px;
    text-align: center;
    padding: 10px;
    box-shadow: none;
    margin-top: 20px;
 
}
.sbi h3{
    font-family: Arial, Helvetica, sans-serif;
    background-color:black;
    margin-top:20px;
    margin-bottom: 0%;
}
.sbi input{
    width: 100%;
    height: 20px;
    margin-bottom: 0;
    margin-top: 30px;
}
 .sbi button{
    color: white;
    background-color: black;
    margin-top: 30px;
}
h1{
    text-align: center;
    font-size: 40px;
    font-display: inherit;
    color: blue;
    background-color: antiquewhite;
}