
.cen{
    height: 1000px;
    background-image: url(feedback.jpg);
    position: relative;
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.cen h2{
    color: red;
    text-align: center;
    font-size: 50px;
    font-style: inherit;
}
.cen textarea{
    margin-left: 1120px;
    margin-bottom: -500px;
    width: 350px;
}
.cen img {
    margin-left: 30px;
    margin-bottom: -550px;
}
.button{
    margin-top: 500px;
    margin-left: 1250px;
    background-color: black;
    width: max-content;
    text-decoration-color: red;
    
}
