*{
    margin: 0%;
    padding: 0%;
}
.main{
    background-image:url(vict.jpg);
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.icon{
    position: absolute;
    top: 10px;
}
.logo{
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
    background-color: aliceblue;
    
}
.nav{
    width: 100vw;
    
}
.nav ul{

    list-style: none;
    margin-left: 400px;
    padding: 0%;
    margin-top: -55px;
   
}

.nav ul li{
    display: flex;
    float: left;
    margin-top: 30px;
    margin-left: 15px;

    
    
}
.nav ul li a{
    text-decoration: none;
    color: red;
    font-size: 20px;
    
}
.nav ul li a:hover {
    color:blue;

}
.search input{
    margin-top: 30px;
    margin-left: 300px;
}
.img{
    margin-left: 300px;
    margin-bottom: -600px;
}
.img{
    margin-top: 450px;
    margin-left: 800px;
    
}