<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homei.css">
</head>
<body>
    <div class="cen">
        <img src="sbi.jpg">
        <h2><u>You Feedback Matter To Us</u></h2>
         <textarea placeholder="type here" rows="10" cols="40"> share your valueble Feedback.......!</textarea>
     <div class="button">
           <button>Submit Your Feedback</button>
     </div>
    </div>
</body>
</html>