<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE BANKING</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="icon">
                <h2 class="logo"><u>ONLINE BANKING SBI </u></h2>
                <div class="nav">
                   
                    <ul>
                      
                        <li><a href="account.html">Account</a></li>
                        <li><a href="saving.html">Savings</a></li>
                        <li><a href="custmore.html">Custmorcare</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="payments.html">Payments</a></li>
                        <li><a href="homei.html">Feedback</a></li>
                    </ul>
                </div>     
                <div class="img">
                    <img src="sbi.jpg" width="500px" height="150px">
                </div> 
                <div class="search"> 
                        <input type="text" placeholder="search">
                        <button>search</button>
                </div>    
            </div>
        </div>
       
    </div>
</body>
</html>