<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div>
        <img src="HTML IM1.jpg" width="1500px" height="250px">
    </div>
    <header>
        <h1>SBI Payments</h1>
    </header>

 <div>
    <div class="body">
    <h2>Payments</h2>
     <div class="lab1">
            <label for="payee">Payee:</label>
            <input type="text" id="payee" name="payee" required><br>
     </div>
           <div class="lab1">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required><br>
        </div>
              <div class="lab1">
            <label for="account">From Account:</label>
            <select id="account" name="account" required>
                <option value="checking">Checking Account</option>
                <option value="savings">Savings Account</option>
            </select><br>
          <div class="lab1">
            <button type="submit">Make Payment</button>
        </div>
    </form>
    </div>
 </div>

    <footer class="footer">
        <p>&copy; 2023 SBI Online Banking. All rights reserved.</p>
    </footer>
</body>
</html>