<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="savings.css">
</head>
<body>
    <div>
        <div class="amma">
            <img src="savings2.jpg" width="1500px" height="100px">
        </div>
        <h4>SAVINGS </h4>
        <div class="sbi">
            <h3>Insta plus savings</h3>
            <input type="text" placeholder="Enter your problem"><br>
            <button class="button">More Information</button>
        </div>
        <div class="sbi">
            <h3>Savings account</h3>
            <input type="text" placeholder="Enter your query"><br>
            <button class="button">More Information</button>
        </div>
        <div class="sbi">
            <h3>Transactions</h3>
            <input type="text" placeholder="Enter your account number"><br>
            <button class="button">More Information</button>
        </div>
        <div class="sbi">
            <h3>Deposits</h3>
            <input type="text" placeholder="Enter your refund detalis"><br>
            <button class="button">More Information</button>
        </div>
        <div class="sbi">
            <h3>Funds </h3>
            <input type="text" placeholder="Enter your sbi account number"><br>
            <button class="button">More Information</button>
        </div>
          
        
   </div> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="savings.css">
</head>
<body>

     <div class="body">
        <h1>MORE INFORMATION</h1>
         <div class="nav">
          <ul>
             <li><a href="#">About us</a></li>
             <li><a href="#">Subsidiaries</a></li>           
             <li><a href="#">corparate governance</a></li>
             <li><a href="#">investor relations</a></li>
             <li><a href="#">SBI in the news</a></li>
             <li><a href="#">Contact us</a></li>
             <li><a href="#">careers</a></li>
             <li><a href="#">Discalamar</a></li>  
             <input type="search">
             <button>search</button>          
          </ul>
 
         </div>
            
     </div>
     
    </div>
    <div>
        
        <div class="nav1">
            <ul>
                <h3>Home</h2>
               <li><a href="#">Forex card rates</a></li>
               <li><a href="#">intrest rates</a></li>           
               <li><a href="#">download forms</a></li>
               <li><a href="#">coraparate social responciblity</a></li>
               <li><a href="#">bank calender</a></li>
               <li><a href="#">RTI 2005</a></li>
               <li><a href="#">Grahak setu</a></li>
               <li><a href="#">Equal oppotunity task</a></li>
            </ul>
           </div>
           <div class="nav2">
            <ul>
                <h3>NRI</h3>
               <li><a href="#">savings account</a></li>
               <li><a href="#">loans</a></li>           
               <li><a href="#">investiment & deposits</a></li>
               <li><a href="#">cards</a></li>
               <li><a href="#">digital</a></li>
               <li><a href="#">informationand services</a></li>

               
            </ul>
           </div>  
           <div class="nav2">
            <ul>
                <h3> International banking</h3>
               <li><a href="#">Banking </a></li>
               <li><a href="#">creadit finance</a></li>           
               <li><a href="#">services</a></li>
               
               
            </ul>
           </div>  
           <div class="nav2">
            <ul>
                <h3>Bussiness</h3>
               <li><a href="#">Cag& Mcg</a></li>
               <li><a href="#">Current account</a></li>           
               <li><a href="#">Sme-Deposits</a></li>
               <li><a href="#">cards</a></li>
               <li><a href="#">digital</a></li>
               <li><a href="#">information</a></li>

               
            </ul>
           </div> 
           <div class="nav2">
            <ul>
                <h3> Wealth mangement</h3>
               <li><a href="#"> SBI wealth</a></li>
               <li><a href="#">Products</a></li>
            </ul>
           </div>  
           <div >
            <p class="text">
                IMPORTANT: State Bank of India never ask for your user id / password / pin no. through phone call / SMSes / e-mails. Any such phone call / SMSes / e-mails asking you to reveal credential or One Time Password through SMS could be attempt to withdraw money from your account.NEVER share these details to anyone.
State Bank of India wants you to be secure. If you come across any such instances please inform us through e-mail to the following address-
            </p>
           </div>
    </div>
</body>
</html>