body{
    background-color:black;
}
.img{
    height: 250px;
    width: 1500px;
    margin-bottom: 0%;
}
.BANK{
    background-color:antiquewhite;
    padding: 20px;
    margin: -30PX;
}
.nav ul{
    list-style: none;
    background-color:antiquewhite;
    width: max-content;
    margin: 0%;
    padding: 0%;
    border: 2px solid;
    

}
.nav ul li{
    border: 2px solid;
    margin: 2px;
}
.nav ul li a{
    text-decoration: none;
}

.nav ul li a:hover{
    color: red;
}
.nav2 ul{
        background-color:antiquewhite;
        list-style: none;
        width: 190px;
        border: 2px solid;
        padding: 0px
}
.nav2 ul li a {
        text-decoration: none;
 } 
.nav2 ul li a:hover {
        color: red;
    
 }
.nav2 ul li {
            border: 1px solid;
}
.side-up{
    background-color:antiquewhite;
    width: max-content;
    height: 40px;
    margin-left: 10px;
}
.mani{
    border: 2px solid;
    background-color: black;
    color:antiquewhite;
    float: right;
    margin-top: 10px;  
}
.form{
    background-color:antiquewhite;
    width: 1500px;
}
.side-middle{
    background-color: antiquewhite;
    margin-top: 20px;
    width: max-content;
    margin-top: -120px;
    height: 40px;

}
.john{
    background-color: antiquewhite;
    margin-top: -220px;
    height: 100px;

}

.side-down{
    background-color: antiquewhite;
    width: 1300px;
    margin-left: 210px;
    margin-top: -220px;
    height: 150PX;

}
.header{
    grid-area: header;
}
.down{
    grid-area: down;
}
.side1{
    grid-area: side1;
}
.nav{
    grid-area: nav;
}
.nav2{
    grid-area: nav2;
}
.side-up{
    grid-area: side-up;
}
.side-middle{
    grid-area: side-middle;

}
.side-down{
    grid-area: side-down;
}
.container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 190px auto;
    grid-template-areas:
    "header header"
    "down down "
    "side1 side-up"
    "nav side-middle"
    "nav2 john" 
    "side-down sidedown" 
    "footer footer" ;
}
